//Before Redis                               
Running 20s test @ http://localhost:4545/v1/api/shortner/r/r8mR9H
50 connections with 10 pipelining factor


┌─────────┬──────┬───────┬───────┬────────┬──────────┬──────────┬────────┐
│ Stat    │ 2.5% │ 50%   │ 97.5% │ 99%    │ Avg      │ Stdev    │ Max    │
├─────────┼──────┼───────┼───────┼────────┼──────────┼──────────┼────────┤
│ Latency │ 8 ms │ 23 ms │ 78 ms │ 106 ms │ 27.98 ms │ 26.62 ms │ 766 ms │
└─────────┴──────┴───────┴───────┴────────┴──────────┴──────────┴────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬───────────┬──────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg       │ Stdev    │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼───────────┼──────────┼─────────┤
│ Req/Sec   │ 3,343   │ 3,343   │ 20,783  │ 22,111  │ 17,661.85 │ 5,521.68 │ 3,342   │
├───────────┼─────────┼─────────┼─────────┼─────────┼───────────┼──────────┼─────────┤
│ Bytes/Sec │ 1.01 MB │ 1.01 MB │ 6.28 MB │ 6.68 MB │ 5.33 MB   │ 1.67 MB  │ 1.01 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴───────────┴──────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 20

0 2xx responses, 353230 non 2xx responses
354k requests in 20.18s, 107 MB read
Successful requests (2xx + 3xx): 353230


//After Redis
Running 20s test @ http://localhost:4545/v1/api/shortner/r/r8mR9H
50 connections with 10 pipelining factor


┌─────────┬──────┬───────┬───────┬───────┬──────────┬─────────┬────────┐
│ Stat    │ 2.5% │ 50%   │ 97.5% │ 99%   │ Avg      │ Stdev   │ Max    │
├─────────┼──────┼───────┼───────┼───────┼──────────┼─────────┼────────┤
│ Latency │ 8 ms │ 22 ms │ 76 ms │ 99 ms │ 27.02 ms │ 19.8 ms │ 385 ms │
└─────────┴──────┴───────┴───────┴───────┴──────────┴─────────┴────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬──────────┬──────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg      │ Stdev    │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────┼─────────┤
│ Req/Sec   │ 4,899   │ 4,899   │ 20,703  │ 22,015  │ 18,252.2 │ 5,006.25 │ 4,897   │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────┼─────────┤
│ Bytes/Sec │ 1.48 MB │ 1.48 MB │ 6.25 MB │ 6.65 MB │ 5.51 MB  │ 1.51 MB  │ 1.48 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴──────────┴──────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 20

0 2xx responses, 365034 non 2xx responses
366k requests in 20.16s, 110 MB read
Successful requests (2xx + 3xx): 365034